# Application
APP_PORT=
APP_LOG=true

# Database
DB_HOST=db-test-nodejs
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_MAX_POOL=5
DB_MIN_POOL=0
DB_IDLE_TIME=30000
DB_ACQUIRE_TIME=10000
DB_LOG=true